VITE_SUPABASE_PROJECT_ID="oomaeqgizcctwrjzfpgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vbWFlcWdpemNjdHdyanpmcGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0OTQ0NTYsImV4cCI6MjA3MzA3MDQ1Nn0.4NlMI1cJUrgfxfJ2EY86K7tTUdePFD4TLzRQ0ixVdiU"
VITE_SUPABASE_URL="https://oomaeqgizcctwrjzfpgr.supabase.co"
